{
    "environments": {
        "test": {
            "scripts": {
                "test-setup": "python manage.py flush --noinput && python manage.py migrate",
                "test": "python manage.py test"
            }
        }
    }
}
